/* Make the track (background of bar) very thin and rounded */
#DayProgressBar {
    height: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(53, 113, 218, 1);
    border-style: solid;
    overflow: hidden;
}

/* Background track color */
#DayProgressBar .unity-progress-bar__background {
    background-color: rgba(0, 94, 255, 0.15);
    border-radius: 4px;
}

/* The actual fill */
#DayProgressBar .unity-progress-bar__progress {
    background-color: rgba(53, 113, 218, 1);
    border-radius: 4px;
}
