<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=9a14964858fd8f14ba296263a42b1ee6&amp;type=3#GameUIStyle" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 116px; top: 12px; left: 10px; background-color: rgb(228, 227, 227); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; height: 28px; background-image: url(&quot;project://database/Assets/free-money-icon-799-thumb.png?fileID=2800000&amp;guid=3e77250e5ae99bb4d9bd88e2aeabdf30&amp;type=3#free-money-icon-799-thumb&quot;); top: -1px; left: 11px; align-self: flex-start; right: 76px; align-items: flex-start; justify-content: flex-end;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="position: absolute; top: 5px; left: 40px; width: 57px; height: 8px; justify-content: flex-start; align-self: auto; align-items: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cf1144a45e864e84e9bfff32ca88684b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(76, 76, 76); -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 116px; top: 494px; left: 74px; background-color: rgb(228, 227, 227); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; height: 28px; background-image: url(&quot;project://database/Assets/sun.png?fileID=2800000&amp;guid=44c9ce8ee4163284a8b3c3fc21f7162c&amp;type=3#sun&quot;); top: -1px; left: 11px; align-self: flex-start; right: 73px; align-items: flex-start; justify-content: flex-end;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DayLabel" style="position: absolute; top: 5px; left: 40px; width: 57px; height: 8px; justify-content: flex-start; align-self: auto; align-items: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cf1144a45e864e84e9bfff32ca88684b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(76, 76, 76); -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 116px; top: 49px; left: 10px; background-color: rgb(228, 227, 227); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; height: 28px; background-image: url(&quot;project://database/Assets/people%20(2).png?fileID=2800000&amp;guid=ff5479810011b314483706dfea61bb73&amp;type=3#people (2)&quot;); top: -1px; left: 9px; align-self: flex-start; right: 75px; align-items: flex-start; justify-content: flex-end;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DensityLabel" style="position: absolute; top: 5px; left: 40px; width: 57px; height: 8px; justify-content: flex-start; align-self: auto; align-items: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cf1144a45e864e84e9bfff32ca88684b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(76, 76, 76); -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:ProgressBar value="22" name="DayProgressBar" style="position: absolute; top: 529px; left: 49px; height: 8px; width: 162px; -unity-text-align: middle-left; justify-content: space-around; flex-direction: column-reverse; align-self: center;" />
</ui:UXML>
