<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MoneyIndicator" style="flex-grow: 1; width: 177px; height: 47px; align-self: auto; position: absolute; align-items: auto;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; height: 28px; background-image: url(&quot;project://database/Assets/dollar_icon.png?fileID=2800000&amp;guid=a8b5bd4b3a096634288a7fe6920d458b&amp;type=3#dollar_icon&quot;); top: 16px; left: 13px; align-self: auto; right: 136px; align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="position: absolute; top: 15px; left: 50px; width: 40px; height: 26px; justify-content: flex-start; align-self: auto; align-items: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DensityIndicator" style="height: 82px; align-items: auto;">
        <ui:VisualElement name="DensityIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/people.png?fileID=2800000&amp;guid=840190eae1417a448b22e42d843193b3&amp;type=3#people&quot;); height: 25px; position: absolute; width: 26px; top: 51px; left: 14px; align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DensityLabel" style="align-items: auto; justify-content: flex-start; align-self: auto; position: absolute; top: 46px; left: 49px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DayIndicator" style="height: 82px; align-items: auto;">
        <ui:VisualElement name="DayIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sun.png?fileID=2800000&amp;guid=44c9ce8ee4163284a8b3c3fc21f7162c&amp;type=3#sun&quot;); height: 25px; position: absolute; width: 26px; top: 4px; left: 15px; align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DayLabel" style="align-items: auto; justify-content: flex-start; align-self: auto; position: absolute; top: -4px; left: 49px; width: 41px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
</ui:UXML>
