<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MoneyIndicator" style="flex-grow: 1; width: 177px; height: -41px; align-self: auto; position: absolute; align-items: auto;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; height: 28px; background-image: url(&quot;project://database/Assets/dollar_icon.png?fileID=2800000&amp;guid=a8b5bd4b3a096634288a7fe6920d458b&amp;type=3#dollar_icon&quot;); top: 16px; left: 13px; align-self: auto; right: 136px; align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="position: absolute; top: 15px; left: 50px; width: 100px; height: 26px; justify-content: flex-start; align-self: auto; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="DensityIndicator" style="height: 82px; align-items: auto;">
        <ui:VisualElement name="DensityIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/people.png?fileID=2800000&amp;guid=840190eae1417a448b22e42d843193b3&amp;type=3#people&quot;); height: 25px; position: absolute; width: 26px; top: 51px; left: 14px; align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DensityLabel" style="align-items: auto; justify-content: flex-start; align-self: auto; position: absolute; top: 50px; left: 51px;" />
    </ui:VisualElement>
</ui:UXML>
